{
  "name": "KAWAD SWAD - Premium Jain Papad Manufacturer",
  "short_name": "KAWAD SWAD",
  "description": "Manufacturer of premium 100% vegetarian Jain Papads delivering pure taste and traditional excellence from Nimar.",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C5A059",
  "background_color": "#FAF7F2",
  "display": "standalone",
  "scope": "./",
  "start_url": "index.html"
}
